server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

endpoints.enabled = false
endpoints.health.enabled = true

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false

jms.source.host = localhost:61616
jms.source.username = admin
jms.source.password = admin
jms.source.queue = SourceQueue

jms.dest.host =  localhost:61617
jms.dest.username = admin
jms.dest.password = admin
jms.dest.queue = DestQueue
