server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

endpoints.enabled = false
endpoints.health.enabled = true

# overriden by src/main/fabric8/deployment.yml
broker.uri = amqp://localhost:5672
broker.username = admin
broker.password = admin
broker.maxConnections = 3
broker.maxSessionsPerConnection = 100
