server.port = 13000
management.server.port = 13500
logging.config = classpath:logback.xml
spring.main.banner-mode = off

management.endpoints.web.exposure.include = hawtio,jolokia
management.endpoints.web.base-path = /
management.endpoints.web.path-mapping.hawtio = management/hawtio

spring.jmx.enabled = true
hawtio.authenticationEnabled = true

spring.security.user.name = admin
spring.security.user.password = admin
spring.security.user.roles = admin,viewer
