# integ-examples

./: README.md
camel/camel-content-router/: README.md  pom.xml
camel/camel-distributed-aggr/: pom.xml
camel/camel-distributed-aggr/src/main/java/it/fvaleri/integ/: Application.java
camel/camel-distributed-aggr/src/main/resources/: log4j2.properties  schema.sql
camel/camel-jms-trans/: pom.xml
camel/camel-jms-trans/src/main/java/it/fvaleri/integ/: MsgProcessor.java
camel/camel-jms-trans/src/main/resources/: log4j2.properties
camel/camel-rest-soap-proxy/: README.md  pom.xml
camel/camel-rest-soap-proxy/src/main/java/it/fvaleri/integ/: Application.java  Configuration.java  Instruction.java  (+1 more)
camel/camel-rest-soap-proxy/src/main/resources/: application.properties
camel/camel-rest-soap-proxy/src/main/resources/wsdl/: calculator.wsdl
camel/camel-sql-in/: pom.xml
camel/camel-sql-in/src/test/resources/: camel-context.xml
karaf/karaf-amq-bridge/: README.md  pom.xml
karaf/karaf-amq-bridge/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
karaf/karaf-jdbc-trans/: README.md  pom.xml
karaf/karaf-jdbc-trans/src/main/resources/: features.xml
karaf/karaf-jdbc-trans/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
karaf/karaf-tick-tock/: README.md  pom.xml
karaf/karaf-tick-tock/karaf-tick-tock-tick/: pom.xml
karaf/karaf-tick-tock/karaf-tick-tock-tock/: pom.xml
karaf/karaf-xa-activemq/: README.md  pom.xml
karaf/karaf-xa-activemq/karaf-xa-activemq-ds/: pom.xml
karaf/karaf-xa-activemq/karaf-xa-activemq-features/: pom.xml
karaf/karaf-xa-activemq/karaf-xa-activemq-main/: pom.xml
karaf/karaf-xa-artemis/: README.md  pom.xml
karaf/karaf-xa-artemis/src/main/blueprint/: connection-factory.xml  data-source.xml
karaf/karaf-xa-artemis/src/main/resources/OSGI-INF/blueprint/: camel-context.xml
other/jaxb-book/: pom.xml
other/jaxb-book/src/test/resources/: book.xsd  global.xjb  log4j2.properties
other/jms-client/: README.md  pom.xml
other/jms-client/src/main/resources/: config.properties
other/kafka-client/: README.md  pom.xml  settings.xml
other/kafka-client/src/main/resources/: config.properties  greeting.avsc  log4j2.properties
other/kafka-stream/: README.md  pom.xml
other/kafka-stream/src/main/resources/: log4j2.properties
other/stomp-client/: README.md  pom.xml
other/stomp-client/src/main/resources/: log4j2.properties
quarkus/quarkus-camel-route/: README.md  pom.xml
quarkus/quarkus-camel-route/src/main/docker/: Dockerfile
quarkus/quarkus-camel-route/src/main/resources/: application.properties
quarkus/quarkus-cmd-mode/: README.md  pom.xml
quarkus/quarkus-cmd-mode/src/main/resources/: application.properties
quarkus/quarkus-kafka-topic/: README.md  pom.xml
quarkus/quarkus-kafka-topic/src/main/docker/: Dockerfile
quarkus/quarkus-kafka-topic/src/main/resources/: application.properties
quarkus/quarkus-rest-service/: README.md  pom.xml
quarkus/quarkus-rest-service/src/main/docker/: Dockerfile
quarkus/quarkus-rest-service/src/main/resources/: application.properties
spring-boot/spring-boot-amq-bridge/: README.md  pom.xml
spring-boot/spring-boot-amq-bridge/src/main/resources/: application.properties  camel-context.xml
spring-boot/spring-boot-amqp-client/: README.md  pom.xml
spring-boot/spring-boot-amqp-client/src/main/resources/: application.properties  logback.xml
spring-boot/spring-boot-jms2-delay/: README.md  pom.xml
spring-boot/spring-boot-jms2-delay/src/main/fabric8/: deployment.yml
spring-boot/spring-boot-jms2-delay/src/main/resources/: application.properties  camel-context.xml
spring-boot/spring-boot-jwt-service/: README.md  pom.xml
spring-boot/spring-boot-jwt-service/src/main/fabric8/: deployment.yml
spring-boot/spring-boot-jwt-service/src/main/resources/: application.properties  logback.xml
spring-boot/spring-boot-leader-election/: README.md  pom.xml
spring-boot/spring-boot-leader-election/src/main/fabric8/: deployment.yml  rb.yml
spring-boot/spring-boot-leader-election/src/main/resources/: application.properties
spring-boot/spring-boot-proxy-service/: README.md  pom.xml
spring-boot/spring-boot-proxy-service/src/main/fabric8/: deployment.yml
spring-boot/spring-boot-proxy-service/src/main/resources/: application.properties  camel-context.xml  logback.xml
spring-boot/spring-boot-rest-service/: README.md  pom.xml
spring-boot/spring-boot-rest-service/spring-boot-rest-service-client/: pom.xml
spring-boot/spring-boot-rest-service/spring-boot-rest-service-client/src/main/fabric8/: deployment.yml
spring-boot/spring-boot-rest-service/spring-boot-rest-service-client/src/main/resources/: application.properties
spring-boot/spring-boot-rest-service/spring-boot-rest-service-server/: pom.xml
spring-boot/spring-boot-rest-service/spring-boot-rest-service-server/src/main/resources/: application.properties
spring-boot/spring-boot-shared-sub/: pom.xml
spring-boot/spring-boot-shared-sub/spring-boot-shared-sub-cons-a/: pom.xml
spring-boot/spring-boot-shared-sub/spring-boot-shared-sub-cons-a/src/main/resources/: application.properties
spring-boot/spring-boot-shared-sub/spring-boot-shared-sub-cons-b/: pom.xml
spring-boot/spring-boot-shared-sub/spring-boot-shared-sub-prod/: pom.xml
spring-boot/spring-boot-soap-service/: README.md  pom.xml
spring-boot/spring-boot-soap-service/spring-boot-soap-service-client/: pom.xml
spring-boot/spring-boot-soap-service/spring-boot-soap-service-client/src/main/resources/: application.properties
spring-boot/spring-boot-soap-service/spring-boot-soap-service-server/: pom.xml
spring-boot/spring-boot-soap-service/spring-boot-soap-service-server/src/main/resources/: application.properties  simple.wsdl
spring-boot/spring-boot-xa-trans/: README.md  pom.xml  pvc.yml
spring-boot/spring-boot-xa-trans/src/main/fabric8/: rb.yml  statefulset.yml
spring-boot/spring-boot-xa-trans/src/main/resources/: application.properties  logback.xml
wildfly/wildfly-amq-bridge/: pom.xml
wildfly/wildfly-amq-bridge/src/main/webapp/WEB-INF/: web.xml
(+228 files in other folders)
