quarkus.log.console.color = false
quarkus.log.console.format = %d [%15.15t] %-5p %-30.30C{2.} - %s%e%n
quarkus.log.category."it.fvaleri".level = INFO
quarkus.native.enable-jni = true

# build native linux executable
#quarkus.native.container-runtime = docker

camel.context.name = quarkus-camel
quarkus.camel.main.routes-discovery.enabled = false

myapp.timer.period = 5s
