quarkus.log.console.color = false
quarkus.log.console.format = %d [%15.15t] %-5p %-30.30C{2.} - %s%e%n
quarkus.log.category."it.fvaleri".level = INFO
quarkus.native.enable-jni = true

camel.context.name = quarkus-cmd
# exit after the route has processed a single message.
camel.main.duration-max-messages = 1
