quarkus.log.console.color = false
quarkus.log.console.format = %d [%15.15t] %-5p %-30.30C{2.} - %s%e%n
quarkus.log.category."it.fvaleri".level = INFO
quarkus.native.enable-jni = true

# build native linux executable
#quarkus.native.container-runtime = docker

myapp.schema.create = true
quarkus.datasource.url = vertx-reactive:postgresql://localhost:5432/testdb
quarkus.datasource.username = admin
quarkus.datasource.password = admin
quarkus.reactive-pg-client.cache-prepared-statements = true
quarkus.datasource.max-size = 10
