server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

cxf.path = /api
camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
