server.port = 8080
server.address = 0.0.0.0
spring.main.banner-mode = off
logging.config = classpath:logback.xml
spring.jmx.enabled = false

# enable jolokia
management.endpoints.enabled-by-default = false
management.endpoints.web.exposure.include = health,jolokia
management.endpoint.health.enabled = true
management.endpoint.jolokia.enabled = true

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = true
camel.component.servlet.mapping.servlet-name = servlet1
camel.component.servlet.mapping.context-path = /api/*
