client.version = ${project.version}

# comma separated list of topics
client.bootstrapUrl = localhost:9092
#client.registryUrl = http://localhost:8081/api
client.topics = my-topic
client.delayMs = 1000

#client.truststore = /tmp/client-ts.jks
#client.truststorePwd = secret
#client.keystore = /tmp/client-ks.jks
#client.keystorePwd = secret
