appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d [%15.15t] %highlight{%-5p} %-30.30c - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

loggers = mine,kafka,registry
logger.mine.name = it.fvaleri
logger.mine.level = DEBUG
logger.kafka.name = org.apache.kafka
logger.kafka.level = INFO
logger.registry.name = io.apicurio.registry
logger.registry.level = TRACE
