server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

endpoints.enabled = false
endpoints.health.enabled = true

# camel
camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
camel.component.servlet.mapping.context-path = /api/*

# broker
broker.host = broker-amq-headless
broker.port = 61616
broker.username = admin
broker.password = admin

# activemq
#spring.activemq.broker-url = tcp://${broker.host}:${broker.port}
#spring.activemq.user = ${broker.username}
#spring.activemq.password = ${broker.password}

# artemis
spring.artemis.mode=native
spring.artemis.host=${broker.host}
spring.artemis.port=${broker.port}
spring.artemis.user=${broker.username}
spring.artemis.password=${broker.password}

# database
database.host = postgresql
database.port = 5432
database.name = sampledb
database.username = admin
database.password = admin

spring.datasource.url = jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username = ${database.username}
spring.datasource.password = ${database.password}

# cluster (options replaced by OpenShift env variables)
cluster.name = @project.artifactId@
cluster.nodename = ${cluster.name}-0
cluster.base-dir = ./target/tx
# recovery is enabled only inside OpenShift
cluster.recovery.enabled = false

# transaction data
spring.jta.transaction-manager-id = ${cluster.nodename}
spring.jta.log-dir = ${cluster.base-dir}/store/${cluster.nodename}

# transaction recovery settings
snowdrop.narayana.openshift.recovery.enabled = ${cluster.recovery.enabled}
snowdrop.narayana.openshift.recovery.current-pod-name = ${cluster.nodename}
snowdrop.narayana.openshift.recovery.statefulset = ${cluster.name}
snowdrop.narayana.openshift.recovery.status-dir = ${cluster.base-dir}/status
