server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

endpoints.enabled = false
endpoints.health.enabled = true

# disable hawtio authentication
endpoints.jolokia.enabled = true
hawtio.authenticationEnabled = false
endpoints.jolokia.sensitive = false
endpoints.hawtio.sensitive = false

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
camel.component.servlet.mapping.context-path = /api/*
