client.version = ${project.version}

# choose between activemq, artemis, qpid
client.cf = activemq

client.url = tcp://localhost:61616

client.user = admin
client.pass = admin

client.queue = TestQueue
#client.topic = TestTopic

client.delayMs = 1000

# 0 = never expire
client.messageTTL = 0
