appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d [%15.15t] %highlight{%-5p} %-30.30c - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

loggers = my,tm,op,ft
# my classes
logger.my.name = it.fvaleri
logger.my.level = INFO
# transaction manager
logger.tm.name = org.springframework.jms.connection.JmsTransactionManager
logger.tm.level = INFO
# openwire protocol
logger.op.name = org.apache.activemq.transport.TransportLogger
logger.op.level = INFO
# failover transport
logger.ft.name = org.apache.activemq.transport.failover.FailoverTransport
logger.ft.level = INFO
