appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = %d [%15.15t] %highlight{%-5p} %-30.30c - %m%n
rootLogger.level = INFO
rootLogger.appenderRef.out.ref = out

loggers = mine,camel,spring,trans
logger.mine.name = it.fvaleri
logger.mine.level = TRACE
logger.camel.name = org.apache.camel
logger.camel.level = WARN
logger.spring.name = org.springframework
logger.spring.level = WARN
logger.trans.name = org.springframework.transaction
logger.trans.level = WARN
