server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
camel.component.servlet.mapping.context-path = /api/*

# JWT signing key
jwt.secret = superS3cret!
