server.port = 8080
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

spring.kafka.consumer.group-id = my-consumer-group
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap-streams.192.168.64.37.nip.io:443
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = /tmp/truststore.jks
spring.kafka.properties.ssl.truststore.password = secret
