server.port = 8010
server.address = 0.0.0.0
logging.config = classpath:logback.xml
spring.main.banner-mode = off
spring.jmx.enabled = false

camel.springboot.name = MyCamel
camel.springboot.jmxEnabled = false
